// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		78C4E3ECC91AFA5FEE324BCB /* libPods-PairMe.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 654B7F978B8695099186F159 /* libPods-PairMe.a */; };
		FA60FE671ACA028400476309 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA60FE661ACA028400476309 /* main.m */; };
		FA60FE6A1ACA028400476309 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA60FE691ACA028400476309 /* AppDelegate.m */; };
		FA60FE6D1ACA028400476309 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA60FE6C1ACA028400476309 /* ViewController.m */; };
		FA60FE701ACA028400476309 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE6E1ACA028400476309 /* Main.storyboard */; };
		FA60FE721ACA028400476309 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE711ACA028400476309 /* Images.xcassets */; };
		FA60FE751ACA028400476309 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE731ACA028400476309 /* LaunchScreen.xib */; };
		FA60FE811ACA028400476309 /* PairMeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA60FE801ACA028400476309 /* PairMeTests.m */; };
		FA60FE8B1ACA0E2100476309 /* PairMeLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE8A1ACA0E2100476309 /* PairMeLogo.png */; };
		FA60FE8E1ACA11E600476309 /* PairMeLogoSmall.png in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE8D1ACA11E600476309 /* PairMeLogoSmall.png */; };
		FA60FE901ACA154D00476309 /* signUpButton.png in Resources */ = {isa = PBXBuildFile; fileRef = FA60FE8F1ACA154D00476309 /* signUpButton.png */; };
		FA60FE921ACA16B600476309 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE911ACA16B600476309 /* AudioToolbox.framework */; };
		FA60FE941ACA16D200476309 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE931ACA16D200476309 /* CFNetwork.framework */; };
		FA60FE961ACA16DB00476309 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE951ACA16DB00476309 /* CoreGraphics.framework */; };
		FA60FE981ACA16E400476309 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE971ACA16E400476309 /* CoreLocation.framework */; };
		FA60FE9A1ACA16ED00476309 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE991ACA16ED00476309 /* MobileCoreServices.framework */; };
		FA60FE9C1ACA16F800476309 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE9B1ACA16F800476309 /* QuartzCore.framework */; };
		FA60FE9E1ACA170500476309 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE9D1ACA170500476309 /* Security.framework */; };
		FA60FEA01ACA171200476309 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FE9F1ACA171200476309 /* StoreKit.framework */; };
		FA60FEA21ACA171E00476309 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FEA11ACA171E00476309 /* SystemConfiguration.framework */; };
		FA60FEA41ACA172A00476309 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FEA31ACA172A00476309 /* libz.dylib */; };
		FA60FEA61ACA173800476309 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA60FEA51ACA173800476309 /* libsqlite3.dylib */; };
		FAA16B4D1ACA3F7A00DD166D /* CircleBig.png in Resources */ = {isa = PBXBuildFile; fileRef = FAA16B4B1ACA3F7A00DD166D /* CircleBig.png */; };
		FAA16B4E1ACA3F7A00DD166D /* CircleSmall.png in Resources */ = {isa = PBXBuildFile; fileRef = FAA16B4C1ACA3F7A00DD166D /* CircleSmall.png */; };
		FAA16B511ACA42A900DD166D /* StartingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAA16B501ACA42A900DD166D /* StartingViewController.m */; };
		FAA16B581ACBC31700DD166D /* RemoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAA16B571ACBC31700DD166D /* RemoteViewController.m */; };
		FAC0836B1ADC94B300817163 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0836A1ADC94B300817163 /* background.png */; };
		FAC0837E1ADCA38200817163 /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0836D1ADCA38200817163 /* Icon-120.png */; };
		FAC0837F1ADCA38200817163 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0836E1ADCA38200817163 /* Icon-72.png */; };
		FAC083801ADCA38200817163 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0836F1ADCA38200817163 /* Icon-72@2x.png */; };
		FAC083811ADCA38200817163 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083701ADCA38200817163 /* Icon-76.png */; };
		FAC083821ADCA38200817163 /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083711ADCA38200817163 /* Icon-76@2x.png */; };
		FAC083831ADCA38200817163 /* Icon-iPad-Spotlight-iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083721ADCA38200817163 /* Icon-iPad-Spotlight-iOS7@2x.png */; };
		FAC083841ADCA38200817163 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083731ADCA38200817163 /* Icon-Small-50.png */; };
		FAC083851ADCA38200817163 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083741ADCA38200817163 /* Icon-Small.png */; };
		FAC083861ADCA38200817163 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083751ADCA38200817163 /* Icon-Small@2x.png */; };
		FAC083871ADCA38200817163 /* Icon-Spotlight-iOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083761ADCA38200817163 /* Icon-Spotlight-iOS7.png */; };
		FAC083881ADCA38200817163 /* Icon-Spotlight-iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083771ADCA38200817163 /* Icon-Spotlight-iOS7@2x.png */; };
		FAC083891ADCA38200817163 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083781ADCA38200817163 /* Icon.png */; };
		FAC0838A1ADCA38200817163 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC083791ADCA38200817163 /* Icon@2x.png */; };
		FAC0838B1ADCA38200817163 /* PairMeIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0837A1ADCA38200817163 /* PairMeIcon.png */; };
		FAC0838C1ADCA38200817163 /* PairMeIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0837B1ADCA38200817163 /* PairMeIcon@2x.png */; };
		FAC0838D1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0837C1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM.png */; };
		FAC0838E1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAC0837D1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM@2x.png */; };
		FADF0FBE1ACCF7C800FA698B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FADF0FBD1ACCF7C800FA698B /* AVFoundation.framework */; };
		FADF0FC01ACCF8C500FA698B /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FADF0FBF1ACCF8C500FA698B /* AssetsLibrary.framework */; };
		FADF0FC61AD3250E00FA698B /* AVCamPreviewView.m in Sources */ = {isa = PBXBuildFile; fileRef = FADF0FC51AD3250E00FA698B /* AVCamPreviewView.m */; };
		FADF0FC91AD3268000FA698B /* CaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FADF0FC81AD3268000FA698B /* CaptureViewController.m */; };
		FADF0FCB1AD37C3C00FA698B /* red_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = FADF0FCA1AD37C3C00FA698B /* red_circle.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA60FE7B1ACA028400476309 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA60FE591ACA028400476309 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA60FE601ACA028400476309;
			remoteInfo = PairMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		654B7F978B8695099186F159 /* libPods-PairMe.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PairMe.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D320EBDFFB15693433184828 /* Pods-PairMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PairMe.release.xcconfig"; path = "Pods/Target Support Files/Pods-PairMe/Pods-PairMe.release.xcconfig"; sourceTree = "<group>"; };
		DFBA7085E4430BE303894434 /* Pods-PairMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PairMe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PairMe/Pods-PairMe.debug.xcconfig"; sourceTree = "<group>"; };
		FA60FE611ACA028400476309 /* PairMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PairMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA60FE651ACA028400476309 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA60FE661ACA028400476309 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA60FE681ACA028400476309 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FA60FE691ACA028400476309 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FA60FE6B1ACA028400476309 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FA60FE6C1ACA028400476309 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FA60FE6F1ACA028400476309 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA60FE711ACA028400476309 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA60FE741ACA028400476309 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FA60FE7A1ACA028400476309 /* PairMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PairMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA60FE7F1ACA028400476309 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA60FE801ACA028400476309 /* PairMeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PairMeTests.m; sourceTree = "<group>"; };
		FA60FE8A1ACA0E2100476309 /* PairMeLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PairMeLogo.png; sourceTree = "<group>"; };
		FA60FE8D1ACA11E600476309 /* PairMeLogoSmall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PairMeLogoSmall.png; sourceTree = "<group>"; };
		FA60FE8F1ACA154D00476309 /* signUpButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signUpButton.png; sourceTree = "<group>"; };
		FA60FE911ACA16B600476309 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FA60FE931ACA16D200476309 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		FA60FE951ACA16DB00476309 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FA60FE971ACA16E400476309 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FA60FE991ACA16ED00476309 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		FA60FE9B1ACA16F800476309 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		FA60FE9D1ACA170500476309 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		FA60FE9F1ACA171200476309 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		FA60FEA11ACA171E00476309 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		FA60FEA31ACA172A00476309 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		FA60FEA51ACA173800476309 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		FAA16B4B1ACA3F7A00DD166D /* CircleBig.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CircleBig.png; sourceTree = "<group>"; };
		FAA16B4C1ACA3F7A00DD166D /* CircleSmall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CircleSmall.png; sourceTree = "<group>"; };
		FAA16B4F1ACA42A900DD166D /* StartingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartingViewController.h; sourceTree = "<group>"; };
		FAA16B501ACA42A900DD166D /* StartingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartingViewController.m; sourceTree = "<group>"; };
		FAA16B561ACBC31700DD166D /* RemoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RemoteViewController.h; sourceTree = "<group>"; };
		FAA16B571ACBC31700DD166D /* RemoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RemoteViewController.m; sourceTree = "<group>"; };
		FAC0836A1ADC94B300817163 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		FAC0836D1ADCA38200817163 /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		FAC0836E1ADCA38200817163 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		FAC0836F1ADCA38200817163 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		FAC083701ADCA38200817163 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		FAC083711ADCA38200817163 /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		FAC083721ADCA38200817163 /* Icon-iPad-Spotlight-iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-iPad-Spotlight-iOS7@2x.png"; sourceTree = "<group>"; };
		FAC083731ADCA38200817163 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		FAC083741ADCA38200817163 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		FAC083751ADCA38200817163 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		FAC083761ADCA38200817163 /* Icon-Spotlight-iOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Spotlight-iOS7.png"; sourceTree = "<group>"; };
		FAC083771ADCA38200817163 /* Icon-Spotlight-iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Spotlight-iOS7@2x.png"; sourceTree = "<group>"; };
		FAC083781ADCA38200817163 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		FAC083791ADCA38200817163 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		FAC0837A1ADCA38200817163 /* PairMeIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PairMeIcon.png; sourceTree = "<group>"; };
		FAC0837B1ADCA38200817163 /* PairMeIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PairMeIcon@2x.png"; sourceTree = "<group>"; };
		FAC0837C1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Screen Shot 2015-04-13 at 8.17.49 PM.png"; sourceTree = "<group>"; };
		FAC0837D1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Screen Shot 2015-04-13 at 8.17.49 PM@2x.png"; sourceTree = "<group>"; };
		FADF0FBD1ACCF7C800FA698B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FADF0FBF1ACCF8C500FA698B /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		FADF0FC41AD3250E00FA698B /* AVCamPreviewView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCamPreviewView.h; sourceTree = "<group>"; };
		FADF0FC51AD3250E00FA698B /* AVCamPreviewView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCamPreviewView.m; sourceTree = "<group>"; };
		FADF0FC71AD3268000FA698B /* CaptureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CaptureViewController.h; sourceTree = "<group>"; };
		FADF0FC81AD3268000FA698B /* CaptureViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CaptureViewController.m; sourceTree = "<group>"; };
		FADF0FCA1AD37C3C00FA698B /* red_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = red_circle.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA60FE5E1ACA028400476309 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADF0FC01ACCF8C500FA698B /* AssetsLibrary.framework in Frameworks */,
				FADF0FBE1ACCF7C800FA698B /* AVFoundation.framework in Frameworks */,
				FA60FEA61ACA173800476309 /* libsqlite3.dylib in Frameworks */,
				FA60FEA41ACA172A00476309 /* libz.dylib in Frameworks */,
				FA60FEA21ACA171E00476309 /* SystemConfiguration.framework in Frameworks */,
				FA60FEA01ACA171200476309 /* StoreKit.framework in Frameworks */,
				FA60FE9E1ACA170500476309 /* Security.framework in Frameworks */,
				FA60FE9C1ACA16F800476309 /* QuartzCore.framework in Frameworks */,
				FA60FE9A1ACA16ED00476309 /* MobileCoreServices.framework in Frameworks */,
				FA60FE981ACA16E400476309 /* CoreLocation.framework in Frameworks */,
				FA60FE961ACA16DB00476309 /* CoreGraphics.framework in Frameworks */,
				FA60FE941ACA16D200476309 /* CFNetwork.framework in Frameworks */,
				FA60FE921ACA16B600476309 /* AudioToolbox.framework in Frameworks */,
				78C4E3ECC91AFA5FEE324BCB /* libPods-PairMe.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA60FE771ACA028400476309 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48153BA682AEA43F85EA3413 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFBA7085E4430BE303894434 /* Pods-PairMe.debug.xcconfig */,
				D320EBDFFB15693433184828 /* Pods-PairMe.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CC4CA9766078E6EE374D64ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FADF0FBF1ACCF8C500FA698B /* AssetsLibrary.framework */,
				FADF0FBD1ACCF7C800FA698B /* AVFoundation.framework */,
				FA60FEA51ACA173800476309 /* libsqlite3.dylib */,
				FA60FEA31ACA172A00476309 /* libz.dylib */,
				FA60FEA11ACA171E00476309 /* SystemConfiguration.framework */,
				FA60FE9F1ACA171200476309 /* StoreKit.framework */,
				FA60FE9D1ACA170500476309 /* Security.framework */,
				FA60FE9B1ACA16F800476309 /* QuartzCore.framework */,
				FA60FE991ACA16ED00476309 /* MobileCoreServices.framework */,
				FA60FE971ACA16E400476309 /* CoreLocation.framework */,
				FA60FE951ACA16DB00476309 /* CoreGraphics.framework */,
				FA60FE931ACA16D200476309 /* CFNetwork.framework */,
				FA60FE911ACA16B600476309 /* AudioToolbox.framework */,
				654B7F978B8695099186F159 /* libPods-PairMe.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA60FE581ACA028400476309 = {
			isa = PBXGroup;
			children = (
				FA60FE631ACA028400476309 /* PairMe */,
				FA60FE7D1ACA028400476309 /* PairMeTests */,
				FA60FE621ACA028400476309 /* Products */,
				48153BA682AEA43F85EA3413 /* Pods */,
				CC4CA9766078E6EE374D64ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA60FE621ACA028400476309 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA60FE611ACA028400476309 /* PairMe.app */,
				FA60FE7A1ACA028400476309 /* PairMeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA60FE631ACA028400476309 /* PairMe */ = {
			isa = PBXGroup;
			children = (
				FA60FE681ACA028400476309 /* AppDelegate.h */,
				FA60FE691ACA028400476309 /* AppDelegate.m */,
				FA60FE6B1ACA028400476309 /* ViewController.h */,
				FA60FE6C1ACA028400476309 /* ViewController.m */,
				FAA16B4F1ACA42A900DD166D /* StartingViewController.h */,
				FAA16B501ACA42A900DD166D /* StartingViewController.m */,
				FA60FE6E1ACA028400476309 /* Main.storyboard */,
				FADF0FC41AD3250E00FA698B /* AVCamPreviewView.h */,
				FADF0FC51AD3250E00FA698B /* AVCamPreviewView.m */,
				FADF0FC71AD3268000FA698B /* CaptureViewController.h */,
				FADF0FC81AD3268000FA698B /* CaptureViewController.m */,
				FAA16B561ACBC31700DD166D /* RemoteViewController.h */,
				FAA16B571ACBC31700DD166D /* RemoteViewController.m */,
				FA60FE711ACA028400476309 /* Images.xcassets */,
				FA60FE731ACA028400476309 /* LaunchScreen.xib */,
				FA60FE641ACA028400476309 /* Supporting Files */,
			);
			path = PairMe;
			sourceTree = "<group>";
		};
		FA60FE641ACA028400476309 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA60FE8C1ACA0E2800476309 /* Resources */,
				FA60FE651ACA028400476309 /* Info.plist */,
				FA60FE661ACA028400476309 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA60FE7D1ACA028400476309 /* PairMeTests */ = {
			isa = PBXGroup;
			children = (
				FA60FE801ACA028400476309 /* PairMeTests.m */,
				FA60FE7E1ACA028400476309 /* Supporting Files */,
			);
			path = PairMeTests;
			sourceTree = "<group>";
		};
		FA60FE7E1ACA028400476309 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA60FE7F1ACA028400476309 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA60FE8C1ACA0E2800476309 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FAC0836C1ADCA38200817163 /* PaiMe Icons */,
				FAC0836A1ADC94B300817163 /* background.png */,
				FADF0FCA1AD37C3C00FA698B /* red_circle.png */,
				FAA16B4B1ACA3F7A00DD166D /* CircleBig.png */,
				FAA16B4C1ACA3F7A00DD166D /* CircleSmall.png */,
				FA60FE8F1ACA154D00476309 /* signUpButton.png */,
				FA60FE8A1ACA0E2100476309 /* PairMeLogo.png */,
				FA60FE8D1ACA11E600476309 /* PairMeLogoSmall.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		FAC0836C1ADCA38200817163 /* PaiMe Icons */ = {
			isa = PBXGroup;
			children = (
				FAC0836D1ADCA38200817163 /* Icon-120.png */,
				FAC0836E1ADCA38200817163 /* Icon-72.png */,
				FAC0836F1ADCA38200817163 /* Icon-72@2x.png */,
				FAC083701ADCA38200817163 /* Icon-76.png */,
				FAC083711ADCA38200817163 /* Icon-76@2x.png */,
				FAC083721ADCA38200817163 /* Icon-iPad-Spotlight-iOS7@2x.png */,
				FAC083731ADCA38200817163 /* Icon-Small-50.png */,
				FAC083741ADCA38200817163 /* Icon-Small.png */,
				FAC083751ADCA38200817163 /* Icon-Small@2x.png */,
				FAC083761ADCA38200817163 /* Icon-Spotlight-iOS7.png */,
				FAC083771ADCA38200817163 /* Icon-Spotlight-iOS7@2x.png */,
				FAC083781ADCA38200817163 /* Icon.png */,
				FAC083791ADCA38200817163 /* Icon@2x.png */,
				FAC0837A1ADCA38200817163 /* PairMeIcon.png */,
				FAC0837B1ADCA38200817163 /* PairMeIcon@2x.png */,
				FAC0837C1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM.png */,
				FAC0837D1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM@2x.png */,
			);
			path = "PaiMe Icons";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA60FE601ACA028400476309 /* PairMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA60FE841ACA028400476309 /* Build configuration list for PBXNativeTarget "PairMe" */;
			buildPhases = (
				16B2CAC8865365C4A704E17F /* Check Pods Manifest.lock */,
				FA60FE5D1ACA028400476309 /* Sources */,
				FA60FE5E1ACA028400476309 /* Frameworks */,
				FA60FE5F1ACA028400476309 /* Resources */,
				BBF158FC8EA09D3C29B4D134 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PairMe;
			productName = PairMe;
			productReference = FA60FE611ACA028400476309 /* PairMe.app */;
			productType = "com.apple.product-type.application";
		};
		FA60FE791ACA028400476309 /* PairMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA60FE871ACA028400476309 /* Build configuration list for PBXNativeTarget "PairMeTests" */;
			buildPhases = (
				FA60FE761ACA028400476309 /* Sources */,
				FA60FE771ACA028400476309 /* Frameworks */,
				FA60FE781ACA028400476309 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA60FE7C1ACA028400476309 /* PBXTargetDependency */,
			);
			name = PairMeTests;
			productName = PairMeTests;
			productReference = FA60FE7A1ACA028400476309 /* PairMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA60FE591ACA028400476309 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Taylor Korensky";
				TargetAttributes = {
					FA60FE601ACA028400476309 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = NGDXR85TSM;
					};
					FA60FE791ACA028400476309 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FA60FE601ACA028400476309;
					};
				};
			};
			buildConfigurationList = FA60FE5C1ACA028400476309 /* Build configuration list for PBXProject "PairMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA60FE581ACA028400476309;
			productRefGroup = FA60FE621ACA028400476309 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA60FE601ACA028400476309 /* PairMe */,
				FA60FE791ACA028400476309 /* PairMeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA60FE5F1ACA028400476309 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC083881ADCA38200817163 /* Icon-Spotlight-iOS7@2x.png in Resources */,
				FAC0838B1ADCA38200817163 /* PairMeIcon.png in Resources */,
				FA60FE8B1ACA0E2100476309 /* PairMeLogo.png in Resources */,
				FAC083841ADCA38200817163 /* Icon-Small-50.png in Resources */,
				FAC0836B1ADC94B300817163 /* background.png in Resources */,
				FA60FE8E1ACA11E600476309 /* PairMeLogoSmall.png in Resources */,
				FAC0837E1ADCA38200817163 /* Icon-120.png in Resources */,
				FA60FE701ACA028400476309 /* Main.storyboard in Resources */,
				FAC0837F1ADCA38200817163 /* Icon-72.png in Resources */,
				FAC083871ADCA38200817163 /* Icon-Spotlight-iOS7.png in Resources */,
				FAC0838A1ADCA38200817163 /* Icon@2x.png in Resources */,
				FAC083811ADCA38200817163 /* Icon-76.png in Resources */,
				FA60FE901ACA154D00476309 /* signUpButton.png in Resources */,
				FAC083801ADCA38200817163 /* Icon-72@2x.png in Resources */,
				FAC083891ADCA38200817163 /* Icon.png in Resources */,
				FAC083861ADCA38200817163 /* Icon-Small@2x.png in Resources */,
				FAC0838E1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM@2x.png in Resources */,
				FAC083831ADCA38200817163 /* Icon-iPad-Spotlight-iOS7@2x.png in Resources */,
				FAC083851ADCA38200817163 /* Icon-Small.png in Resources */,
				FAA16B4D1ACA3F7A00DD166D /* CircleBig.png in Resources */,
				FA60FE751ACA028400476309 /* LaunchScreen.xib in Resources */,
				FADF0FCB1AD37C3C00FA698B /* red_circle.png in Resources */,
				FAC0838D1ADCA38200817163 /* Screen Shot 2015-04-13 at 8.17.49 PM.png in Resources */,
				FA60FE721ACA028400476309 /* Images.xcassets in Resources */,
				FAC0838C1ADCA38200817163 /* PairMeIcon@2x.png in Resources */,
				FAC083821ADCA38200817163 /* Icon-76@2x.png in Resources */,
				FAA16B4E1ACA3F7A00DD166D /* CircleSmall.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA60FE781ACA028400476309 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16B2CAC8865365C4A704E17F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BBF158FC8EA09D3C29B4D134 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PairMe/Pods-PairMe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA60FE5D1ACA028400476309 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA60FE6D1ACA028400476309 /* ViewController.m in Sources */,
				FA60FE6A1ACA028400476309 /* AppDelegate.m in Sources */,
				FAA16B581ACBC31700DD166D /* RemoteViewController.m in Sources */,
				FAA16B511ACA42A900DD166D /* StartingViewController.m in Sources */,
				FADF0FC61AD3250E00FA698B /* AVCamPreviewView.m in Sources */,
				FADF0FC91AD3268000FA698B /* CaptureViewController.m in Sources */,
				FA60FE671ACA028400476309 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA60FE761ACA028400476309 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA60FE811ACA028400476309 /* PairMeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA60FE7C1ACA028400476309 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA60FE601ACA028400476309 /* PairMe */;
			targetProxy = FA60FE7B1ACA028400476309 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA60FE6E1ACA028400476309 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA60FE6F1ACA028400476309 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA60FE731ACA028400476309 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA60FE741ACA028400476309 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA60FE821ACA028400476309 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA60FE831ACA028400476309 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA60FE851ACA028400476309 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFBA7085E4430BE303894434 /* Pods-PairMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = PairMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FA60FE861ACA028400476309 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D320EBDFFB15693433184828 /* Pods-PairMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = PairMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		FA60FE881ACA028400476309 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PairMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PairMe.app/PairMe";
			};
			name = Debug;
		};
		FA60FE891ACA028400476309 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PairMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PairMe.app/PairMe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA60FE5C1ACA028400476309 /* Build configuration list for PBXProject "PairMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA60FE821ACA028400476309 /* Debug */,
				FA60FE831ACA028400476309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA60FE841ACA028400476309 /* Build configuration list for PBXNativeTarget "PairMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA60FE851ACA028400476309 /* Debug */,
				FA60FE861ACA028400476309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA60FE871ACA028400476309 /* Build configuration list for PBXNativeTarget "PairMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA60FE881ACA028400476309 /* Debug */,
				FA60FE891ACA028400476309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA60FE591ACA028400476309 /* Project object */;
}
