# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'PairMe' do

pod 'Parse', '~> 1.7'
pod 'ParseUI', '~> 1.1'
#Pull to refresh.  Should convert over to using native pull to refresh
#ODRefreshControl https://github.com/Sephiroth87/ODRefreshControl
pod 'ODRefreshControl','~>1.1.0'
pod 'UIImage-Resize', '~> 1.0'
pod 'UIImage-ResizeMagick', '~> 0.0'

end

target 'PairMeTests' do

end

